# nginx server hosts on client project with routing rules 
server {
    listen 3000;

    location / {
        # store React Production Asset
        root /usr/share/nginx/html; 
        # set index directive 
        index index.html index.htm; 
        # properly work with React Router 
        try_files $uri $uri/ /index.html; 
    }
}