# nginx is used for routing outside requests to corresponding servers (aka React & Express in current project)

# upstream client server running behind nginx server, where requests of accessing resources (.js files) will be routed to
# keyword client is the service name defined in docker compose file 
upstream client {
    server client:3000; 
}

# upstream api server running behind nginx server, where requests of api calls (.js files) will be routed to
upstream api {
    server api:5000;
}

# config routings based on request path, chop off /api path if routes to Express api calls for a real request path
server {
    listen 80; 

    location / {
        proxy_pass http://client; 
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api; 
    }
}